server.address = localhost
server.port = 8080

spring.jpa.database=mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssublog2?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username= root
spring.datasource.password= 111111
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddlspring.jpa.properties.hibernate.format_sql=true

#server.address=localhost
#server.port=8080
#
#spring.jpa.database=mysql
#
#spring.datasource.url=jdbc:mysql://localhost:3306/ssublog2?useSSL=false&allowPublicKeyRetrieval=true
##  characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=uroot
#spring.datasource.password=111111
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#
##spring.jpa.hibernate.ddl-auto=none
#spring.main.allow-bean-definition-overriding=true